{
    "extends": "../types/tsconfig",
    "compilerOptions": {
        "module": "es2015",
        "lib": [
            "dom",
            "es2020"
        ],
        "rootDirs": [ 
            ".",
            "../types"
        ],
    }
}