
{
    "extends": "../types/tsconfig",
    "compilerOptions": {
		"module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2020"
        ],
		"outDir": "../../out",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
        "rootDirs": [
            ".",
            "../types"
        ]
    }
}
